<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MedicalStore.Master.cs" Inherits="MedicalStore.MedicalStore" %>
<!DOCTYPE html>
<html>
<head id="Head1" runat="server">
    <title></title>
    <link href="stylesheet.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <header class="header">
        <div style="color:white">
            <h1>PHOENIX PHARMACY</h1>
        </div>
    </header>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
    <footer class="footer">
        <div class="div" style="color:white; height: 34px;">
            This project is made by: <br />
            Umair Habib, Saqib Rashid and Moiz Ahmed
        </div>
    </footer>
</body>
</html>
